# mafp-service-lib

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jwt/: pom.xml
common-jwt/src/main/java/org/lastrix/jwt/: Jwt.java  JwtSecret.java  UserType.java
common-jwt/src/main/resources/: jwt.jks
common-rest/: pom.xml
common-rest-test/: pom.xml
common-rest-test/src/main/java/org/lastrix/rest/test/: BaseServiceTest.java  BaseTest.java  ControllerTest.java
common-rest/src/main/java/org/lastrix/rest/: DefaultJwtTokenProvider.java  EntityMapper.java  JwtAutoConfiguration.java  JwtTokenProvider.java  Pagination.java  Rest.java  RestAutoConfiguration.java  TokenWithStamp.java  ValidGroup.java
common-rest/src/test/java/org/lastrix/rest/jwt/: JwtTest.java
error-handling/: pom.xml
error-handling/src/main/java/org/lastrix/error/handling/: ErrorHandlingAutoConfiguration.java  RestErrorHandlerController.java
http-client-api/: pom.xml
http-client-api/src/main/java/org/lastrix/http/client/api/: AbstractHttpClientAutoConfiguration.java  AbstractRestService.java  DefaultErrorDecoder.java  PlainHttpErrorDecoder.java
perf-tester/: pom.xml
perf-tester/src/main/java/org/lastrix/perf/tester/: DummyPerfSuite.java  PerfSuite.java  PerfTester.java
